SECRET_KEY = секретный ключ
DEBUG = True

DATABASE_URL = psql://<имя пользователя>:<пароль пользователя>@<ip адрес>:<порт>/<имя базы>
REDIS_HOST = хост (redis)
REDIS_PORT = порт (6379)

GOOGLE_OAUTH2_KEY = Ключ Google Oauth
GOOGLE_OAUTH2_SECRET = Секрет для Google Oauth
